JWT_SCERET_KEY =kY8h2fT7xvB3jW9nPm6zLqD5rA1sXoV4cUeNtHy2gJkZpM7vD;
MOMGOBD_URI=mongodb+srv://rohit123:rohit123@cluster0.dylmkfy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
PORT=3000
CLOUD_NAME=dm2c41gia;
API_KEY=887464156598416;
API_SECRET=qY8KDgiWmA1ji2RDikjIQ4dHB3I;
# In Render's Environment Variables section
NODE_ENV=production

